<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="start"
    android:maxLines="1"
    android:paddingBottom="@dimen/spinner_padding"
    android:textSize="@dimen/country_spinner_textsize"
    style="?android:attr/spinnerItemStyle"
    />
